(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch-28215.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch-28215.dsn")
      (Path "Design Resources" ".\sch-28215.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\sch-28215.dsn" "SCHEMATIC1" "03 DDR3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 279"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1208 52 348")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\SIDDHARTH\AFDX\HARDWARE\SCH-28215.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07 SYS")))
  (MPSSessionName "ramesh"))
