[PRODUCT]
msi_command1="Disk1\\LM\\setup.exe"
product_name1="License Manager "
product_description1="Installs the Cadence License Manager.  Install the License Manager first to ensure the latest version."
msi_command2="Disk1\\setup.exe"
product_name2="Product Installation"
product_description2="Installs SPB/OrCAD production software and configures the environment"
msi_command3="LibCD\\PSPLIB_install.exe"
product_name3="HDL-AMS Library"
product_description3="Allegro Design Entry HDL-Allegro AMS Symbol Library Installation "
msi_command4="Disk1\\setup.exe"
msi_argument4=” client” 
product_name4="Client Installation"
product_description4="Installs SPB/OrCAD Client software and configures the environment"
msi_command5="Disk1\\Documents\\pcbInstall.pdf"
product_name5="Installation Guide"
product_description5="Requires Adobe Acrobat Reader or a pdf file viewer to view the Installation Guide"
msi_command6="Disk1\\Documents\\ReleaseInfo.pdf"
product_name6="Product Notes" 
product_description6="Requires Adobe Acrobat Reader or a pdf file viewer to view the product notes"
